# SOAP

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Index.java
src/main/java/controller/: BookmarkController.java  DummyController.java  LogController.java  UserController.java
src/main/java/middlewares/: Cors.java  Log.java
src/main/java/models/: BaseModel.java
src/main/java/models/implementation/: BookmarkModel.java  DummyModel.java  LogModel.java  UserModel.java
src/main/java/org/example/: Main.java  TestingService.java
src/main/java/repository/: BaseRepo.java
src/main/java/repository/implementation/: BookmarkRepo.java  DummyRepo.java  LogRepo.java  UserRepo.java
src/main/java/service/: SoapService.java
src/main/java/utils/: ConfigHandler.java  DatabaseHandler.java  EmailHandler.java  EnviromentHandler.java  PropertiesHandler.java
src/main/resources/: config.docker.properties  config.properties
