server.host=http://0.0.0.0
server.entry=/api
server.port=6060

db.user=root
db.password=admin123
db.url=jdbc:mysql://host.docker.internal:3300/studydojo-soap

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

mail.smtp.username=13521106@std.stei.itb.ac.id
mail.smtp.password=gatauinibenerapangga

studydojo_php.url=http://host.docker.internal:8000
studydojo_rest.url=http://host.docker.internal:3000