server.host=http://localhost
server.port=6060

db.user=root
db.pass=
db.url=jdbc:mysql://localhost:3300/studydojo-soap

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

mail.smtp.username=13521106@std.stei.itb.ac.id
mail.smtp.password=gatauinibenerapangga

binotify_app.url=http://localhost:8888
binotify_rest.url=http://localhost:8000
